language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install --use-mirrors pystache nose argparse flake8
# # command to run tests, e.g. python setup.py test
script:  ./run_tests.sh
notifications:
  irc: "irc.freenode.org#tripleo"
